Use:
File > Plugin Manager > Load...
The plugin contains custom property FindNodesDialog
Select Scene_Root
Right-click on property FindNodesDialog (in Plugin Manager) and choose Create Property

Type the search string in the dialog, it will list SetData and GetData nodes for attribute names CONTAINING the search string.

Clicking on a listed item will select that node. If the ICE Editor is not locked, it will show where the node is.

Note: remember to lock the PPG before clicking a listed item.